<html>
<head>
  <title> Global Warming</title>
  <link rel = "stylesheet" href = "grid.css" type = "text/css">
  <style>
    .sticky{
      position: sticky;
      position: -webkit-sticky;
      border: 5px solid #CC6054;
      text-align: center;
      font-size: 20px;
    }

    li{
      display: inline-block;
    }
    img{
      width: 60%;
      margin-left: 20%;
      margin-top: 1%;
    }
    h2 {
      text-align: center;
      font-size: 35px;
    }
    body{
      background-color: #83FF75;
    }

    a{
      text-decoration: none;
    }
    p{
      margin-top: 30px;
      margin-left:30px;
      margin-right: 30px;
      font-size: 28px;
    }
    h3{
      margin-top: 30px;
      margin-left:30px;
      margin-right: 30px;
      font-size: 31.5px;
    }
    .p1{
    margin-top: 30px;
    margin-left:20px;
    margin-right: 20px;
    font-size: 28px;

    }
    .GasesPic{
      width: 50%;
      margin-left: 20%;
      margin-top: 1%;
    }
    .p2{
      margin-top: 30px;
      margin-left:20px;
      margin-right: 20px;
      font-size: 28px;
    }
  </style>
  <body>

    <div class = "sticky row">
      <div class = "col-3">
        <a href = "alessandraabby.html">HOME</a>
      </div>
      <div class = "col-3"><a href = "effects.html">EFFECTS OF GLOBAL WARMING</a> </div>
      <div class = "col-3"><a href = "minimize global warming.html">MINIMIZE GLOBAL WARMING</a></div>
      <div class = "col-3"><a href = "#">RESOURCES</a></div>
    </div>

    <div class = "row sticky">
      <div class = "col-4"></div>
      <div class = "col-1"></div>
      <div class = "col-1"></div>
      <div class = "col-1"></div>
      <div class = "col-1"></div>
      <div class = "col-4"></div>
    </div>

    <div>
      <h2> What is Global Warming?</h2>
      <img src = "globalwarming.jpg">
    </div>


    <p>Global warming is the long-term heating of Earth’s climate system observed since the pre-industrial period (between 1850 and 1900) due to human activities, primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth’s atmosphere. The term is frequently used interchangeably with the term climate change, though the latter refers to both human and naturally produced warming and the effects it has on our planet. It is most commonly measured as the average increase in Earth’s global surface temperature.</p>
    <br>
    <h3> <b>The Causes of Global Warming</b></h3>
      <br>
  <img src = "gases.jpg" class = "GasesPic">
  <p class = "p1"> Scientists attribute the global warming trend observed since the mid-20th century to the human expansion of the "greenhouse effect" which is the warming that results when the atmosphere traps heat radiating from Earth toward space.
      Certain gases in the atmosphere block heat from escaping. Long-lived gases that remain semi-permanently in the atmosphere and do not respond physically or chemically to changes in temperature are described as "forcing" climate change. Gases, such as water vapor, which respond physically or chemically to changes in temperature are seen as "feedbacks."
  </p>

  <ol class = "p2">
    <li> <b>Water vapor</b> -The most abundant greenhouse gas, but importantly, it acts as a feedback to the climate. Water vapor increases as the Earth's atmosphere warms, but so does the possibility of clouds and precipitation, making these some of the most important feedback mechanisms to the greenhouse effect.</li>
    <br><br>

    <li><b>Carbon dioxide (CO2)</b> -A minor but very important component of the atmosphere, carbon dioxide is released through natural processes such as respiration and volcano eruptions and through human activities such as deforestation, land use changes, and burning fossil fuels. Humans have increased atmospheric CO2 concentration by more than a third since the Industrial Revolution began. This is the most important long-lived "forcing" of climate change.</li>
    <br><br>
    <li><b>Methane</b>- A hydrocarbon gas produced both through natural sources and human activities, including the decomposition of wastes in landfills, agriculture, and especially rice cultivation, as well as ruminant digestion and manure management associated with domestic livestock. On a molecule-for-molecule basis, methane is a far more active greenhouse gas than carbon dioxide, but also one which is much less abundant in the atmosphere.</li>
    <br><br>

    <li><b>Nitrous oxide</b>-A powerful greenhouse gas produced by soil cultivation practices, especially the use of commercial and organic fertilizers, fossil fuel combustion, nitric acid production, and biomass burning.</li>
    <br><br>

    <li><b>Chlorofluorocarbons (CFCs)</b>-Synthetic compounds entirely of industrial origin used in a number of applications, but now largely regulated in production and release to the atmosphere by international agreement for their ability to contribute to destruction of the ozone layer. They are also greenhouse gases.
    </li>
  </ol>

</html>
